variables:
  REPORT_FILENAME: gl-dependency-scanning-report.json
  DS_EXCLUDED_PATHS: "*.excluded"
  # need to ignore the fixtures dir, otherwise when dependency scanning runs against
  # the gemnasium project, it will end up scanning the test fixtures dir which contains
  # invalid and broken files used by the unit tests
  SEARCH_IGNORED_DIRS:  "fixtures"
  MAJOR: 2
  MAX_IMAGE_SIZE_MB: 102
  MAX_SCAN_DURATION_SECONDS: 1

include:
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/analyzer.yml

build-dotnet-vrange:
  image: mcr.microsoft.com/dotnet/core/sdk:3.1
  stage: pre-build
  before_script:
    - cd vrange/nuget
    - dotnet restore && dotnet test && dotnet build
  script:
    - dotnet publish -c Release -r linux-musl-x64 --self-contained true -p:PublishSingleFile=true -p:PublishTrimmed=true
    - cp bin/Release/netcoreapp3.1/linux-musl-x64/publish/vrange ./vrange-linux
    - dotnet clean
  artifacts:
    paths:
      - vrange/nuget/vrange-linux

.functional:
  extends: .qa-downstream-ds
  variables:
    DS_DEFAULT_ANALYZERS: "gemnasium"
    DS_ANALYZER_IMAGE: "$CI_REGISTRY_IMAGE/tmp:$CI_COMMIT_SHA"

php-composer-qa:
  extends: .functional
  variables:
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/php-composer/$REPORT_FILENAME"
    MAX_SCAN_DURATION_SECONDS: 3
  trigger:
    project: gitlab-org/security-products/tests/php-composer

ruby-bundler-qa:
  extends: .functional
  variables:
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/ruby-bundler/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/ruby-bundler

js-npm-qa:
  extends: .functional
  variables:
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/js-npm/$REPORT_FILENAME"
    MAX_SCAN_DURATION_SECONDS: 2
  trigger:
    project: gitlab-org/security-products/tests/js-npm

js-yarn-qa:
  extends: .functional
  variables:
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/js-yarn/$REPORT_FILENAME"
    DS_REMEDIATE: "false"
  trigger:
    project: gitlab-org/security-products/tests/js-yarn

go-modules-qa:
  extends: .functional
  variables:
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/go-modules/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/go-modules

csharp-nuget-dotnetcore-qa:
  extends: .functional
  variables:
    DS_DEPENDENCY_PATH_MODE: all
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/csharp-nuget-dotnetcore/$REPORT_FILENAME"
    MAX_SCAN_DURATION_SECONDS: 2
  trigger:
    project: gitlab-org/security-products/tests/csharp-nuget-dotnetcore
    branch: master

c-conan-qa:
  extends: .functional
  variables:
    DS_REPORT_URL: "$CI_PROJECT_URL/raw/$CI_COMMIT_REF_NAME/qa/expect/c-conan/$REPORT_FILENAME"
  trigger:
    project: gitlab-org/security-products/tests/c-conan
    branch: master
